SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
ABLY_KEY=your_ably_key 
PASSWORD_PEPPER_USER=your_password_pepper_user
PASSWORD_PEPPER_WORK=your_password_pepper_work
USER_CODE=your_user_code
WORK_CODE=your_work_code
ALLOWED_ORIGIN=http://localhost:5173
FLASK_APP=index.py
#